# Backend Dockerfile - Clean and Simple
FROM registry.access.redhat.com/ubi9/python-311:latest

WORKDIR /app

# Fix permissions and install dependencies
USER 0
RUN dnf update -y && dnf install -y curl --allowerasing && dnf clean all
RUN chown -R 1001:0 /app && chmod -R g+rw /app

# Copy and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt uvicorn fastapi python-multipart httpx pyyaml jinja2

# Copy application code
COPY --chown=1001:0 main.py app.py __main__.py config.yaml ./
COPY --chown=1001:0 agents/ ./agents/
COPY --chown=1001:0 routes/ ./routes/
COPY --chown=1001:0 tools/ ./tools/
COPY --chown=1001:0 utils/ ./utils/
COPY --chown=1001:0 models/ ./models/
COPY --chown=1001:0 config/ ./config/
COPY --chown=1001:0 ai_modules/ ./ai_modules/
COPY --chown=1001:0 infra/ ./infra/
COPY --chown=1001:0 uploads/ ./uploads/
COPY --chown=1001:0 tests/lssapi.json ./lssapi.json

# Switch to non-root user
USER 1001

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV X2ANSIBLE_PROFILE=local

# Expose port
EXPOSE 8000

# Start the application
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]